[package]
name = "rustfbp_agent"
version = "0.1.0"
authors = ["Denis Michiels <dmichiels@mailoo.org>"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "0.4"
quote = "0.6"
syn = "*"
